REACT_APP_SUPABASE_URL=https://vgqllgocnzzknfnwujxq.supabase.co

REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZncWxsZ29jbnp6a25mbnd1anhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcyNDU1MDgsImV4cCI6MjAwMjgyMTUwOH0._24TwXkdegFDCUhFel0uQYdsgg9F0U5x1lnAcoAtA6U